<!doctype html>
<html>
    <head>
        <nav>
            <style>
                .log_in_out {
                    text-align:right;
                    white-space:nowrap;
                }
            </style>
            <div>
            <ul>
                <a href="/index">home</a>
                <a href="/blogposts">all posts</a>
                <a href="/newpost">new post</a>
            </ul>
            </div>
            <div>
            <ul class="log_in_out">
                {% if not session["username"] %}
                <a href="/login">login</a>
                {% endif%}
                {% if session["username"] %}
                <a href="/logout">logout</a>
                {% endif %}
            </ul>
            </div>
        </nav>
        <style>
        .hr_att {
            display: block;
            margin-top: 0.4em;
            margin-bottom: 0.4em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 0.5px;
            color: lightgray;
          }
        </style>
        <style>
            .flashes {
                font-size: 16px;    
                color: red;
                }
            .error_post {
                font-size: 16px;    
                color: red;
                }
        </style>

        <title>{{title}}</title>
    
    </head>
<body>

    {% block content %}
    {% endblock %}

</body>
</html>